# HipToDo

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/schemas/com.overeasy.hiptodo.model.ToDoDatabase/: 1.json
app/src/androidTest/java/com/overeasy/hiptodo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/overeasy/simpletodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overeasy/hiptodo/: BackgroundMaker.kt  CustomAdapter.kt  Database.kt  IntroActivity.kt  MainActivity.kt  MainAdapter.kt  RecyclerViewDecoration.kt  SetToDoDialog.kt  SplashActivity.kt  Test.java  ToDo.kt  ToDoDialog.kt  ViewModel.kt
app/src/main/java/com/overeasy/hiptodo/function/: ItemTouchHelper.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/overeasy/hiptodo/model/: Converters.kt  Database.kt  ToDo.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/overeasy/hiptodo/ui/: BackgroundMaker.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MainAdapter.kt  PagerAdapter.kt  RecyclerViewDecoration.kt  SplashActivity.kt  ToDoDialog.kt
app/src/main/java/com/overeasy/hiptodo/view/: BackgroundMaker.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MainAdapter.kt  PagerAdapter.kt  RecyclerViewDecoration.kt  ToDoDialog.kt
app/src/main/java/com/overeasy/simpletodo/: ViewModel.kt
app/src/main/java/com/overeasy/simpletodo/function/: ItemTouchHelperCallback.kt
app/src/main/java/com/overeasy/simpletodo/model/: Converters.kt  ToDo.kt  ToDoDao.kt  ToDoDatabase.kt
app/src/main/java/com/overeasy/simpletodo/view/: BackgroundMaker.kt  IntroActivity.kt  IntroFragment.kt  MainActivity.kt  MainAdapter.kt  PagerAdapter.kt  RecyclerViewDecoration.kt  ToDoDialog.kt
app/src/main/res/drawable/: background_splash.xml  dialog_round_edge.xml  ic_delete.xml  round_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_splash.xml  fragment_intro.xml  popup_window.xml  todo_dialog.xml  todo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/overeasy/hiptodo/: ExampleUnitTest.kt
app/src/test/java/com/overeasy/simpletodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
